spring.datasource.url=jdbc:mariadb://localhost:3306/codetyper
spring.datasource.username=root
spring.datasource.password=admin

spring.mvc.static-path-pattern=/static/**

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

logging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka.uploadexample.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log